<%--
  Created by IntelliJ IDEA.
  User: luciene
  Date: 19/11/14
  Time: 07:51
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-9">
                <h1 class="page-header">Categorias</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'TI.jpg')}" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'gastronomia.jpg')}" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'beleza.jpg')}" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'fitness.jpg')}" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'saude-e-bem-estar.jpg')}" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'marketing.jpg')}" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'serviços-Gerais.jpg')}" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'fotografia.jpg')}" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="${resource(dir: 'images/categories', file: 'idiomas.png')}" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

     </div>
    <!-- /.container -->

</body>
</html>